@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

/*LAYOUT*/

body{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 56px 1fr;
  grid-template-areas:
  'header header'
  'sidebar content';
  height: 100vh;
}

a{
  text-decoration: none;
  font-size: 0.9rem;
  color: white;
}

h1{
  font-size: 1.5rem;
}
h4{
  font-size: 0.9rem;
  text-transform: uppercase;
  color: #aaa;
  margin-left: 20px;
}

::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb{
  background-color: transparent;
  border-radius: 5px;
}

.sidebar::-webkit-scrollbar-thumb{
  background-color: #717171;
}

i{
  font-size: 1.5rem;
}

p,a{
  font-size: 0.9rem;
}
hr{
  border: solid 1px rgba(255, 255, 255, 0.1);
  margin: 12px 0 12px 0;
}

img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header{
  grid-area: header;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #202020;
  width: 100%;
  height: 56px;
  color: white;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  gap: 4px;
}

.search-container{
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 0 1 638px;
}

.container-profile{
  display: flex;
  align-items: center;
  gap: 25px;
}

.container-profile a{
  display: flex;
  min-width: 40px;
  height: 40px;
  color: white;
  border: none;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  transition: 0.5s;
}

.container-profile div{
  height: 40px;
  width: 40px;
  align-items: center;
  position: relative;
}

.container-profile a:hover{
  background-color:#313131 ;
}

.container-profile img{
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

.search-container form{
  position: relative;
  width: 100%;
  display: flex;
}

.search-container input{
  height: 40px;
  width: 100%;
  background-color: #121212;
  color: #f2f2f2;
  padding: 12px;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px 0 0 10px ;
}

.search-container button{
  min-width: 40px;
  height: 40px;
  background-color: #313131;
  color: white;
  border: none;
  border-radius: 0 10px 10px 0;
  font-size: 18px;
  cursor: pointer;
}

.search-container form~button{
  /* width: 40px;
  height: 40px; */
  border-radius:50%;
}


.sidebar{
  grid-area: sidebar;
  background-color: #212121;
  padding-top: 10px;
  /* padding-left: 10px;
  padding-right: 10px; */
  overflow-y: scroll;
}

.sidebar-items{
  display: flex;
  flex-direction: column;
  padding: 0 14px 0 14px;
}

.sidebar-item{
  /* padding-bottom: 10px; */
  height: 40px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 0 24px;
  transition:0.5s;
}

.sidebar-item i{
  margin-right: 24px;

}

.sidebar-item:hover{
  background-color: #4c4c4c;
}


.content{
  grid-area: content;
}

.logo{
  display: flex;
  gap: 6px;
  /* height: 56px; */
  align-items: center;
  position: relative;

}

.logo img{
  position: relative;
  height: 25px;
  width: 30px;
}

.logo h1{
  color: white;
  letter-spacing: -1px;
}

.logo__container{
  display: flex;
  align-items: center;
  /* height: 56px; */
  gap: 6px;
}

.content{
  grid-area: content;
  overflow-x: hidden;
}

.chips-warpper{
  max-width: calc(100vw - 240px);
  overflow-x:scroll;
  background-color: #181818;
  display: flex;
  padding-left: 14px;
  border-top:solid 1px rgba(255, 255, 255, 0.1);
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

.chips-warpper::-webkit-scrollbar{
  height: 6px;
}

.chips-warpper:hover::-webkit-scrollbar-thumb{
  background-color: #717171;
}

.chips{
  margin: 12px 6px;
  background-color: #373737 ;
  padding: 6px 12px;
  color: #fff;
  cursor: pointer;
  border-radius: 16px;
  white-space: nowrap;
  transition: 0.5s;
}

.chips:hover{
  background-color: #d4d4d4;
}

.video-container{
  display: grid;
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  /* grid-template-rows: repeat(auto-fill,minmax(200px,5fr)); */
  grid-template-rows: max-content;
  gap: 18px;
  padding: 20px;
  background-color: #181818;
  overflow-y: scroll;
  height: calc(100vh - 118px);
}

.video-container-cover{
  position: relative;
  transition: 0.5s;
}

.video-content{
  margin-bottom: 25px;
  position: relative;
  width: 100%;
  padding: 8px;
  border-radius: 12px;
  transition: 1s;
}

.video-content:hover{
  background-color: #373737;
}

.video-box{
  position: relative;
  width: auto;
  height: 145px;
  display: block;
}

.video-box img{
  object-fit: cover;
  border-radius: 12px;
}

.video-details{
  display: flex;
  color: #fff;
  padding-top: 12px
}

.chanel-logo{
  position: relative;
  min-width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.detail{
  margin-left: 12px;
}

.title{
  font-size: 0.9rem;
}

.chanel-name{
  font-size: 0.8rem;
  margin-top: 10px;
  color: #aaa;
}

.views-upload{
  display: flex;
  font-size: 0.8rem;
  margin-top: 4px;
  color: #aaa;
}

.upload{
  margin-left: 5px;
}

@media(max-width:1200px){
  body{
    grid-template-columns: 70px 1fr;
  }
  .sidebar-items span, .sidebar-items h4{
    display: none;
  }
  .sidebar-items{
    padding: 0;
  }
  .sidebar-item{
    padding: 0 20px;
  }

  .chips-warpper{
    max-width: calc(100vw - 70px);
    /* max-width: 100%; */
  }

}

@media(max-width:800px){
  .search-container{
    display: none;
  }
}